<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>
<body>
    <div>
        <div style="text-align: center;margin-top: 8px;background: teal;font-weight: bold;">
            <span style="text-align: center;font-size: 60px;">MathMadical</span>
        </div>
        <div>
            <p style="text-align: center;font-size: 60px;font-weight: bold;margin-top: 4px;">Login Please</p>
        </div>
        <div style="margin: auto;width: 41%;line-height: 30px;margin-top: 15px;">
            <div class="field">
                <div class="control">
                    <label style="font-size: 20px;font-weight: bold;">Username</label>
                    <input type="text" class="input is-success" placeholder="Username" name="user" required>
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <label style="font-size: 20px;font-weight: bold;">Password</label>
                    <input type="password" class="input is-success" placeholder="Username" name="pass" required>
                </div>
            </div>
            <div>
                <button class="button is-success" style="width: 160px;">Login</button>
            </div>
        </div>
    </div>
</body>
</html>