<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>
<body bgcolor="whitesmoke">

    <div>
        <div class="container p-3 my-3 bg-dark text-white" style="border-radius: 20px;">
            <div style="font-size: 30px;margin-bottom: 19px;">
                <h2>JobSeeker</h2>
            </div>
    </div> 
        <!-- <h2>work</h2> -->
        <table class="table" style="margin-top: 50px;">
            <tr>
                <td><b>Name</b></td>
                <td>{{T1.name}}</td>
            </tr>
            <tr>
                <td><b>Address</b></td>
                <td>{{T1.addres}}</td>
            </tr>
            <tr>
                <td><b>Contact</b></td>
                <td>{{T1.contact}}</td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td>{{T1.email}}</td>
            </tr>
            <tr>
                <td><b>Company name</b></td>
                <td>{{T1.org_name}}</td>
            </tr>
            <tr>
                <td><b>Job</b></td>
                <td>{{T1.jobs}}</td>
            </tr>
            <tr>
                <td><b>Date</b></td>
                <td>{{T1.tm}}</td>
            </tr>
            <tr>
                    <td><b>Experience</b></td>
                    <td>{{T1.exp}} Years</td>

            </tr>
        </table>

        <div>
            <div>
                <button type="submit" class="button is-success" name="jobs"> <a style="color: white;" href="/apply_job/{{T1.id}}/">apply</a></button>
                <!-- <form action="/apply_job/Ti.id/>" method="post">
                {{csrf_token}}
                <div>
                    <div>
                        <button type="submit" class="is-info"></button>
                    </div>
                </div> -->
                </form>
            </div>
        </div>

    </div>


</body>
</html>