<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<style>
.text_align{
    width: 38%;
    margin: auto;
    text-align: left;
}

.please_tag{
font-size: 53px;
font-weight: bold;
}

</style>


<body bgcolor="whitesmoke">       
    <div class="container p-3 my-3 bg-info text-white" style="border-radius: 20px;">
        <div style="font-size: 30px;">
            <h2 style="font-weight: bold;">JobSeeker</h2>
        </div>

        <div style="text-align: center;">
            <h4 class="please_tag">Please Login</h4>
        </div>
    </div> 

    <div>
    
    <!-- <div>

    </div> -->

        <form action="/login/" method="POST">
            {% csrf_token %}
                    <div>
                        <div class="field text_align">
                            <label class="label">Username</label>
                            <div class="control has-icons-left has-icons-right">
                            <input class="input is-success" type="text" name="pass">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                            </span>
                            </div>
                        </div>
                        <div class="field text_align">
                            <label class="label">Password</label>
                            <div class="control has-icons-left has-icons-right">
                            <input class="input is-success" type="password" name="user">
                            <span class="icon is-small is-left">
                                <i class="fas fa-user"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-check"></i>
                            </span>
                            </div>
                            <br>
                            <div style="width: 100%;text-align: center;">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
            
        </form>
            </div>
    </div>    
            <!-- <input type="text" class="col-sm-6" name="user" placeholder="Uusername">
            <input type="text" class="col-sm-6" name="pass" placeholder="Password"> -->
            
</body>
</html>