<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Profile</title>
</head>
<body bgcolor="whitesmoke">

<style>
.table_data{
width: 50%;
margin: auto;
}
.profile_home{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
.a_color{
margin-right: 5px;
color: white;
font-weight: bold;
}
</style>


    <div class="container p-3 my-3 bg-info text-white" style="border-radius: 20px;">
        <div style="font-size: 30px;">
            <h2 style="font-weight: bold;">JobSeeker</h2>
            <div class="profile_home">
                <div><a class="a_color" href="/logout/">Logout</a></div>
                <div><a class="a_color" href="/">Home</a></div>
                <!-- <div><a href="">working</a></div> -->
             </div>
        </div>
    </div>
    <br>
    <br>

    <div>
        <table class="table is-hoverable table is-bordered table_data">
            <tbody>
                <tr>
                    <td>Username</td>
                    <td>{{user.username}}</td>
                </tr>
                <tr>
                    <td>first_name</td>
                    <td>{{user.first_name}}</td>
                </tr>
                <tr>
                    <td>last_name</td>
                    <td>{{user.last_name}}</td>
                </tr>
                <tr>
                    <td>Email ID</td>
                    <td>{{user.email}}</td>
                </tr>
                <tr>
                    <td>applied jobs</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
        <!-- <div>
            <div>

            </div>
        </div> -->
    </div>
</body>
</html>